{
  "name": "backend",
  "version": "1.0.0",
  "description": "tf2playground backend api ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JLEBS/tf2playground.git"
  },
  "keywords": [
    "team",
    "fortress",
    "2",
    "tf2",
    "playground",
    "tf2playground",
    "api",
    "json",
    "backend",
    "webservice",
    "data",
    "logs",
    "logs.tf",
    "stats"
  ],
  "author": "JLEBS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JLEBS/tf2playground/issues"
  },
  "homepage": "https://github.com/JLEBS/tf2playground#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
